<?php
return [
    'home'=>'Home',
    'games' => 'Giochi',
    'apps' => 'App',
    'more' => 'Altro',
    'Toppic' => 'Argomento',
    'newgames'=>'New Games',
    'newapps'=>'New Apps',
    'gamescate'=>'Giochi Categoria',
    'appscate'=>'App Categoria',
    'follow'=>'SEGUICI',
    'solutions'=>'SOLUZIONI',
    'showless'=>'Mostra meno',
    'author'=>'Uploaded by',
    'latestversion'=>'Ultima versione',
    'updatedate'=>'Data pubblicazione',
    'installapk'=>'Install APK',
    'whatnew'=>'What\'s new',
    'category'=>'Categoria',
    'size'=>'Size',
    'publishdate'=>'Publish Date',
    'review'=>'Review',
    'averagerating'=>'Average user rating',
    'ratingbreakdown'=>'Rating breakdown',
    'similar'=>'Simile a',
    'moreappsfrom'=>'Altro dallo',
    'votes'=>'Votes',
    'getiton'=>'Get it on',
];
