<?php
return [
    'home'=>'홈',
    'games' => '게임',
    'apps' => '애플리케이션',
    'more' => '더',
    'Toppic' => '주제',
    'newgames'=>'New Games',
    'newapps'=>'New Apps',
    'gamescate'=>'게임 카테고리',
    'appscate'=>'애플리케이션 카테고리',
    'follow'=>'팔로우하기',
    'solutions'=>'솔루션',
    'showless'=>'덜보기',
    'author'=>'Uploaded by',
    'latestversion'=>'최신 버전',
    'updatedate'=>'Update Date',
    'installapk'=>'Install APK',
    'whatnew'=>'What\'s new',
    'category'=>'카테고리',
    'size'=>'Size',
    'publishdate'=>'게시 날짜',
    'review'=>'Review',
    'averagerating'=>'Average user rating',
    'ratingbreakdown'=>'Rating breakdown',
    'similar'=>'과 유사함',
    'moreappsfrom'=>'의 더보기',
    'votes'=>'Votes',
    'getiton'=>'Get it on',
];
