<?php
return [
    'home'=>'ホーム',
    'games' => 'ゲーム',
    'apps' => 'アプリ',
    'more' => 'もっと',
    'Toppic' => 'トピックス',
    'newgames'=>'New Games',
    'newapps'=>'New Apps',
    'gamescate'=>'ゲーム カテゴリー',
    'appscate'=>'アプリ カテゴリー',
    'follow'=>'フォロー',
    'solutions'=>'解決方法',
    'showless'=>'Show Less',
    'author'=>'Uploaded by',
    'latestversion'=>'最終のバージョン',
    'updatedate'=>'Update Date',
    'installapk'=>'Install APK',
    'whatnew'=>'What\'s new',
    'category'=>'カテゴリー',
    'size'=>'Size',
    'publishdate'=>'公開日付',
    'review'=>'Review',
    'averagerating'=>'Average user rating',
    'ratingbreakdown'=>'Rating breakdown',
    'similar'=>'に似ている',
    'moreappsfrom'=>'詳しくは',
    'votes'=>'Votes',
    'getiton'=>'Get it on',
];
