<?php
return [
    'home'=>'首页',
    'games' => '游戏',
    'apps' => '应用',
    'more' => '更多',
    'Toppic' => '专题',
    'newgames'=>'New Games',
    'newapps'=>'New Apps',
    'gamescate'=>'游戏 类别',
    'appscate'=>'应用 类别',
    'follow'=>'关注我们',
    'solutions'=>'产品相关',
    'showless'=>'收起',
    'author'=>'上传者',
    'latestversion'=>'最新版本',
    'updatedate'=>'Update Date',
    'installapk'=>'Install APK',
    'whatnew'=>'What\'s new',
    'category'=>'类别',
    'size'=>'Size',
    'publishdate'=>'发布日期',
    'review'=>'Review',
    'averagerating'=>'Average user rating',
    'ratingbreakdown'=>'Rating breakdown',
    'similar'=>'类似于',
    'moreappsfrom'=>'的其他应用',
    'votes'=>'Votes',
    'getiton'=>'Get it on',
];
