<?php
return [
    'home'=>'Home',
    'games' => 'गेम्स',
    'apps' => 'ऐप्स',
    'more' => 'अधिक',
    'Toppic' => 'विषय',
    'newgames'=>'New Games',
    'newapps'=>'New Apps',
    'gamescate'=>'श्रेणियां गेम्स',
    'appscate'=>'श्रेणियां ऐप्स',
    'follow'=>'हमें फॉलो करें',
    'solutions'=>'समाधान',
    'showless'=>'कम दिखाएं',
    'author'=>'Uploaded by',
    'latestversion'=>'नवीनतम संस्करण',
    'updatedate'=>'प्रकाशन तिथि',
    'installapk'=>'Install APK',
    'whatnew'=>'What\'s new',
    'category'=>'श्रेणी',
    'size'=>'Size',
    'publishdate'=>'Publish Date',
    'review'=>'Review',
    'averagerating'=>'Average user rating',
    'ratingbreakdown'=>'Rating breakdown',
    'similar'=>'Similar to',
    'moreappsfrom'=>'More Apps from',
    'votes'=>'Votes',
    'getiton'=>'Get it on',
];
